# GozemBCase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: Sendata.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/gozembcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gozembcase/: Communicator.kt  Details.kt  EmailFragment.kt  FirstFragment.kt  HiltApplication.kt  MainActivity.kt  PasswordFragment.kt  Register.kt  SecondFragment.kt  SendFragmentMessages.kt  ValidationTextWatcher.kt
app/src/main/java/com/example/gozembcase/HiltModule/: UserModule.kt
app/src/main/java/com/example/gozembcase/Model/: MapModel.kt  User.kt  Webstocket.kt
app/src/main/java/com/example/gozembcase/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/gozembcase/data/: FireBaseUtils.kt  Ressource.kt
app/src/main/java/com/example/gozembcase/fragments/: MapsFragment.kt  ProfileFragment.kt  webstocketFragment.kt
app/src/main/java/com/example/gozembcase/repository/: UserRepo.kt  UserRepository.kt
app/src/main/java/com/example/gozembcase/viewModel/: UserFactory.kt  UserViewModel.kt
app/src/main/java/com/example/gozembcase/webstocket/: WebSocketClient.kt
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml  ic_baseline_message_24.xml  icons8_car_30__1_.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_register.xml  fragment_email.xml  fragment_maps.xml  fragment_password.xml  fragment_profile.xml  fragment_webstocket.xml  logincardview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gozembcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
